<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.0.0"/>
<title>Diamond Editor: Building for OS X</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
<link href="doxy_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diamond Editor
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.0.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="http://www.sourceforge.net/p/copperspice/discussion-diamond"><span>Support</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('build-mac.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Building for OS X </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This information pertains to building Diamond for OS X.</p>
<h3>Xcode</h3>
<p>Xcode is an IDE that contains software development tools for OS X. The current version is 4.5 and is available for free at the App Store. There are several GNU tools in Xcode that are used for building Diamond. Xcode should be installed on your Mac OS X development computer. To download Xcode click on the following link <a href="https://developer.apple.com/xcode" class="www-link">Xcode</a></p>
<p>Starting around version 4.3, Xcode no longer automatically installs some required components. Once Xcode has been installed, you will need run Xcode and install the command line tools by hand.</p>
<ul>
<li>Run Xcode </li>
<li>Select Xcode (from the menu) and then click on Preferences </li>
<li>Select Downloads, Components tab </li>
<li>Click the Install button to the right of the 'Command Line Tools'</li>
</ul>
<h3>Compiler &amp; Autotools</h3>
<p>Xcode does not install Autotools, which is required to build the Diamond Editor. Use MacPorts or the equivalent to install Autotools.</p>
<p>The Diamond Editor requires Apple Clang version 4.2 or newer.</p>
<p>MacPorts can be downloaded and installed from <a href="http://www.macports.org" class="www-link">MacPorts</a></p>
<p>The following is a straight forward guide for installing MacPorts <a href="http://guide.macports.org" class="www-link">MacPorts Guide</a></p>
<p>Using MacPorts, install the ports listed below. MacPorts will automatically adjust your PATH for Automake and Autoconf.</p>
<ul>
<li>sudo port install automake </li>
<li>sudo port install autoconf</li>
</ul>
<p>Compiling with Clang will require the following environment variables.</p>
<ul>
<li>CC=clang </li>
<li>CXX=clang++ </li>
<li>OBJCXX=clang++</li>
</ul>
<p>Alternatively, you can create a file like 'config-opt' and pass this file name to configure when you build Diamond. Here is a sample config-opt file.</p>
<div class="fragment"><div class="line">CC=clang   CXX=clang++   OBJCXX=clang++   --prefix $HOME/cs_lib</div>
</div><!-- fragment --><p><br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.0.0 -->
<div id="nav-path" class="navpath">
  <ul>
    <li class="navelem"><a class="el" href="build.html">Building</a></li>
    <li class="footer">Generated on Fri Apr 10 2015 18:36 &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.0.0 </li>
  </ul>
</div>