<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.0.0"/>
<title>Diamond Editor: Building for Windows</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
<link href="doxy_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diamond Editor
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.0.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="http://www.sourceforge.net/p/copperspice/discussion-diamond"><span>Support</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('build-win.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Building for Windows </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This information pertains to building Diamond to run on Windows.</p>
<p>Diamond was built using Autotools. In order to use Autotools several programs and utilities must be installed.</p>
<div  class="cs_note1"><p><span class="cs_note2">Note:</span> Windows does not provide a Bourne shell as a standard component. In order to build Diamond this shell program is required to run the configure scripts. It will be installed as part of Msys.</p>
</div><h3>Compiler</h3>
<p>Diamond 32-bit was built using version 4.7.2 of MinGW. <br />
 Diamond 64-bit was built using version 4.8.1 of MinGW.</p>
<p>There are links to the <b>MinGW-Builds</b> project located on our web site: <a href="http://www.copperspice.com/documentation-mingw.html" class="www-link">MinGW-Builds</a></p>
<h3>Utilities</h3>
<p>We recommend installing this version of MSYS, which provides GNU Make and other tools designed to work with the MinGW version of GCC. There is only one version of MSYS for 32-bit and 64-bit systems.</p>
<p>MSYS Version <b>msys+7za+wget+svn+git+mercurial+cvs-rev9.7z</b> <a href="http://sourceforge.net/projects/mingwbuilds/files/external-binary-packages/" class="www-link">MSYS</a></p>
<h3>Building Diamond</h3>
<ul>
<li>
Download Diamond zip or tar source and Install</li>
<li>
Download Hunspell zip or tar source and Install</li>
<li>
<p class="startli">From a bash prompt in /hunspell</p>
<ul>
<li>
<code>./do-config-hunspell</code> </li>
<li>
cd build </li>
<li>
make install </li>
</ul>
</li>
<li>
<p class="startli">From a bash prompt in /diamond</p>
<ul>
<li>
<code>./configure CXXFLAGS="O2"</code> </li>
<li>
make install </li>
</ul>
</li>
</ul>
<p><br />
 <br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.0.0 -->
<div id="nav-path" class="navpath">
  <ul>
    <li class="navelem"><a class="el" href="build.html">Building</a></li>
    <li class="footer">Generated on Wed Apr 29 2015 20:00 &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.0.0 </li>
  </ul>
</div>