<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.0.0"/>
<title>Diamond Editor: Building</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxy_style.css" rel="stylesheet" type="text/css" />
<link href="doxy_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diamond Editor
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.0.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="http://www.sourceforge.net/p/copperspice/discussion-diamond"><span>Support</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('build.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Building </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Diamond was compiled with the CopperSpice libraries using GCC (4.7.2 or greater), GNU Autotools, and GNU Make. To build Diamond from source all of the approprieate libraries and tools must be installed on your development system.</p>
<h3>CopperSpice Libraries</h3>
<p>The CopperSpice binary download contains the DLLs or shared libraries needed to compile and distribute Diamond.</p>
<ul>
<li>(1) &#160;Click on th link to be directed to the CopperSpice web site&#160;&#160; <a href="http://www.copperspice.com" class="www-link">CopperSpice</a></li>
</ul>
<ul>
<li>(2) &#160;On the right side of the page is a 'downloads' box, lick on the desired version of CopperSpice</li>
</ul>
<ul>
<li>(3) &#160;Select the binary folder and then click on the distribution or installer for your platform</li>
</ul>
<ul>
<li>(4) &#160;Install the distribuiton or run the installer</li>
</ul>
<h3>Hunspell Libraries</h3>
<p>Diamond uses the Hunspell 1.3 library for spell checking.</p>
<ul>
<li>X11 - install the appropriate Hunspell package for your specific platform</li>
</ul>
<div  style="margin-top:25px;margin-left:55px;margin-bottom:25px"> <table class="doxtable">
<tr>
<th width="110">Platform </th><th width="135">Package  </th></tr>
<tr>
<td>Debian </td><td>libhunspell-dev  </td></tr>
<tr>
<td>Fedora </td><td>hunspell-devel  </td></tr>
<tr>
<td>Ubuntu </td><td>libhunspell-dev  </td></tr>
</table>
</div><ul>
<li>
<p class="startli">Windows</p>
<ul>
<li>
The 32-bit dll for Hunspell is included with the Diamond 32-bit binary installer </li>
<li>
The 64-bit dll for Hunspell is included with the Diamond 64-bit binary installer </li>
<li>
The Hunspell 1.3.2 source files can be downloaded from our repository, required to build Diamond from source <br />
 <a href="http://download.copperspice.com/diamond/source/" class="www-link">Diamond Source</a>  </li>
</ul>
</li>
</ul>
<ul>
<li>OS X - use macports to install Hunspell</li>
</ul>
<h3>Autotools &amp; Make</h3>
<p>Autotools is a suite of programming tools designed to assist in making source code packages portable to many Unix-like systems. The GNU build system uses Bourne-compatible shell scripts to assist the user in the configuration and build process.</p>
<p>The utilities used to build Diamond are listed below.</p>
<ul>
<li>Autoconf version <b>2.67</b> or greater </li>
<li>Automake version <b>1.12.1</b> or greater </li>
<li>GNU Make version <b>3.81</b> or greater</li>
</ul>
<p>For additional information about these utilities, refer to our CopperSpice documentation <a href="http://www.copperspice.com/docs/cs_overview/main-build.html" class="www-link">Building CopperSpice</a></p>
<h3>Compiler Specifics</h3>
<p>The following sections detail the utilities and packages required for each platform.</p>
<ul>
<li><a class="el" href="build-x11.html">Building for X11</a> </li>
<li><a class="el" href="build-win.html">Building for Windows</a> </li>
<li><a class="el" href="build-mac.html">Building for OS X</a></li>
</ul>
<h3>Compile &amp; Link</h3>
<p>The following section contains the commands to compile and link Diamond.</p>
<ul>
<li><a class="el" href="build-diamond.html">Compile &amp; Link</a></li>
</ul>
<p><br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.0.0 -->
<div id="nav-path" class="navpath">
  <ul>
    <li class="footer">Generated on Wed Apr 29 2015 20:00 &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.0.0 </li>
  </ul>
</div>