<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Diamond Editor: Compile &amp; Link</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diamond Editor
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="http://www.sourceforge.net/p/copperspice/discussion-diamond"><span>Support</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('build-diamond.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Compile &amp; Link </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Before building Diamond you will need to add a environment variable called CS_HOME. Ensure you have set this variable to the expact path where the CopperSpice libraries were installed.</p>
<p>To compile and link Diamond a <code>configure</code> script must be generated by Autotools. This step is only required if you check out the Diamond source from our repository. The commmand for this is shown in Step 1 below. If you download the source the <code>configure</code> script is included.</p>
<div class="cs_note1"><span class="cs_note2">Note:</span> All of the Autotool commands are run from a Bash prompt. For information about installing a Bourne shell (Bash) on Windows, refer to <a class="el" href="require-win.html">Building for Windows</a>. </div><p>(1)&#160; Run Autoconf from your project directory with the syntax shown below. This step is run once or anytime configure.ac is modified. When this command runs successfully, there is no output displayed.</p>
<div class="fragment"><div class="line">autoreconf -i</div>
</div><!-- fragment --><p><br/>
 (2)&#160; Run configure from your project directory with the syntax shown below. This step is run only one time or anytime the configure.ac is changed.</p>
<div class="fragment"><div class="line">./configure</div>
</div><!-- fragment --><p><br/>
 (3)&#160; To build Diamond from your project directory use the syntax shown below. This step is run every time the Diamond source is modified.</p>
<div class="fragment"><div class="line">make</div>
</div><!-- fragment --><p>To build Diamond and deploy to the location specified in your <code>bin/Makefile.am</code>, use the following syntax. Using the provided build files the deployment directory will be <code>yourProjectFolder/deploy</code>.</p>
<div class="fragment"><div class="line">make deploy</div>
</div><!-- fragment --><p>To build Diamond and install to the prefix specified when configure was run, use the following syntax. Using the provided build files the install directory on X11 and OS X is <code>/usr/local</code>. On Windows the install directory will be <code>yourProjectFolder/install</code>.</p>
<div class="fragment"><div class="line">make install</div>
</div><!-- fragment --><p>This following command is run from your project directory. It will delete all of the object and intermediate files in the 'bin' folder. The next time you run 'make' every file will be compiled, since they were deleted.</p>
<div class="fragment"><div class="line">make clean</div>
</div><!-- fragment --><p> <br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="build.html">Building</a></li>
    <li class="footer">Generated on Wed Jul 2 2014 11:15:05 for Diamond Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
