@import url("doxygen_1.8.6.css");

/* Custom Styling for CopperSpice */

a.www-link {
   font-weight: bold;
   text-decoration: underline;
   padding-left: 12px;
   background: url("closed.png");
   background-repeat: no-repeat;
   background-position: left center;
}


h1, h2, h3, h4, h5, h6 { 
   margin-top: 2em; 
}


h3 {
   font-size: 110%;
} 


h4 {
   font-size: 100%;
} 


.badref {
   font-weight: bold;
   color: purple;
}

table.cs_table {
   border-collapse:collapse;
   margin-left: 30px;
   margin-bottom: 20px;   
}

table.cs_table th {
   background-color: #374F7F;
   color: #FFFFFF;
   font-size: 110%;
   padding-bottom: 4px;
   padding-top: 5px;
}

table.cs_table td, table.cs_table th {
   border: 1px solid #2D4068;
   padding: 3px 7px 2px;
}

table.doxtable {
	border-collapse:collapse;
	margin-top: 18px;
   margin-left: 15px;
   margin-bottom: 4px;
   margin-right: 15px;
}

table.doxtable td, table.doxtable th {
	border: 1px solid #2D4068;
	padding: 3px 7px 2px;
}

table.doxtable th {
	background-color: #374F7F;
	color: #FFFFFF;
	font-size: 110%;
	padding-bottom: 4px;
	padding-top: 5px;
}

hr {
   height: 0px;
   border: none;
   border-top: 1px solid #4A6AAA;
   width: 70%;
   margin-top: 20px;
   margin-bottom: 20px;
}

.cs_note1
{
   font-style:italic;
   margin-left:-2px;
   padding-top:7px;
   padding-bottom:10px;
   padding-left: 5px;
   border-left:4px solid;
   border-color: #D0C000;
}

.cs_note2
{
   font-weight: bold;
   font-style:italic;
   padding-right:3px;
}

.cs_margin{
	margin-right:5em;
}

.cs_heading {
   background-color: #CCCCCC;
   color: #000000;   
   margin-right: 300px;
	padding-left: 6px;
	padding-bottom: 4px;
   padding-top: 5px;
}

div.fragment {
	padding: 4px;
   padding-left: 6px;
   padding-bottom: 6px;
   margin-right: 18px;
	// background-color: #FBFCFD;
	// border: 1px solid #C4CFE5;
}

