<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Diamond Editor: Features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diamond Editor
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="http://www.sourceforge.net/p/copperspice/discussion-diamond"><span>Support</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('features.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Features </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following is an overview of the main features in Diamond.</p>
<ul>
<li>Edit Multiple Documents <ul>
<li>
View multiple documents by opening each one in a different tab </li>
<li>
Document tabs can easily be moved left or right to change the order </li>
</ul>
</li>
</ul>
<ul>
<li>Open From Preset Folder <ul>
<li>
A list of preset folders is displayed under "File" </li>
<li>
Click on a preset folder, Open Dialog will be displayed with the selected folder </li>
</ul>
</li>
</ul>
<ul>
<li>Open From Recent Folder <ul>
<li>
A list of recently opened folders is displayed under "File" </li>
<li>
Click on a recent folder, Open Dialog will be displayed with the selected folder </li>
<li>
Right click on any recent folder to delete it from the list </li>
<li>
Right click on any recent folder to clear the entire list </li>
</ul>
</li>
</ul>
<ul>
<li>Recent File List <ul>
<li>
A list of recently opened files is displayed under "File" </li>
<li>
Click on any file to open </li>
<li>
Right click on any recent file to delete it from the list </li>
<li>
Right click on any recent file to clear the entire list </li>
</ul>
</li>
</ul>
<ul>
<li>Print <ul>
<li>
Print directly to a PDF </li>
<li>
View documents before printing </li>
<li>
Option to turn on line numbers </li>
</ul>
</li>
</ul>
<ul>
<li>Edit <ul>
<li>
Insert the date or time </li>
<li>
Insert a Symbol form a predefined list of common special characters </li>
</ul>
</li>
</ul>
<ul>
<li>Column Mode <ul>
<li>
Switch between line mode and column mode </li>
<li>
Copy, Cut, and Paste respect column and line modes </li>
<li>
Select a mono space screen font for column mode </li>
</ul>
</li>
</ul>
<ul>
<li>Copy Buffer <ul>
<li>
For every copy the clipboard contents is saved to the Copy Buffer </li>
<li>
Press hot key to display Copy Buffer, select buffer to paste </li>
<li>
Keyboard numbers can be used instead of the mouse or arrow keys </li>
</ul>
</li>
</ul>
<ul>
<li>Search <ul>
<li>
Find and replace text moving forwards or backwards in your document </li>
<li>
Advanced Find can search folders based on a file name using wildcards </li>
<li>
Advanced Find results are shown in a split window displaying the file name, line # of the text, and the text </li>
<li>
From the Advanced Find result list, click on the file name to open in a new tab </li>
</ul>
</li>
</ul>
<ul>
<li>View <ul>
<li>
Turn on/off highlighting of the current line </li>
<li>
Turn on/off display of line numbers in a document </li>
</ul>
</li>
</ul>
<p><a class="anchor" id="syntax"></a></p>
<ul>
<li>Syntax highlighting <ul>
<li>
Configured for more than 15 languages and file formats including C++ and Doxygen </li>
<li>
Syntax highlighting configurable by changing the associated Json format file </li>
</ul>
</li>
</ul>
<ul>
<li>Spell Check <ul>
<li>
Dictionaries for German, English, French, Italian, Portuguese, and Spanish are provided </li>
<li>
New words can be added to the user dictionary </li>
<li>
Dictionaries for other languages are available online </li>
</ul>
</li>
</ul>
<p><a class="anchor" id="colors"></a></p>
<ul>
<li>Colors <ul>
<li>
User definable colors for the highlight bar, foreground, and background </li>
<li>
User definable colors for syntax highlighting </li>
</ul>
</li>
</ul>
<p><a class="anchor" id="options"></a></p>
<ul>
<li>Options / Hot Keys <ul>
<li>
User definable accelerator keys </li>
<li>
Select date and time format, used when inserting the date or time in your document </li>
<li>
Specify number of spaces for tabs </li>
<li>
Indicate if Diamond should auto load all previously open files on start up </li>
</ul>
</li>
</ul>
<ul>
<li>Preset Folders <ul>
<li>
User definable preset folder locations </li>
</ul>
</li>
</ul>
<p><a class="anchor" id="print"></a></p>
<ul>
<li>Print Options <ul>
<li>
Configure Header and Footer lines for printed documents </li>
<li>
Specify header, footer, and print fonts </li>
</ul>
</li>
</ul>
<p><a class="anchor" id="macros"></a></p>
<ul>
<li>Macros <ul>
<li>
Record a set of keystrokes to replay multiple times </li>
<li>
Save recorded macros </li>
<li>
Load a previously recorded macro for playback </li>
</ul>
</li>
</ul>
<ul>
<li>Window <ul>
<li>
Split Horizontally - current file will be in the right pane, tabs remain in the left pane </li>
<li>
Split Vertically - current file will be in the lower pane, tabs remain in the upper pane </li>
<li>
A list of the currently open tabs is shown, click on an entry to select the appropriate tab </li>
</ul>
</li>
</ul>
<p><br/>
 <br/>
 <br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 2 2014 11:15:05 for Diamond Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
