<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Diamond Editor: Edit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diamond Editor
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="http://www.sourceforge.net/p/copperspice/discussion-diamond"><span>Support</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('menu-edit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Edit </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th width="170">Menu Option </th><th>Information </th></tr>
<tr>
<td>Undo </td><td>Undo the last edit action  </td></tr>
<tr>
<td>Redo </td><td>Redo the previously undone edit action  </td></tr>
<tr>
<td>Cut </td><td>Delete the selected text and copy into the clipboard  </td></tr>
<tr>
<td>Copy </td><td>Copy the selected text and copy into the clipboard  </td></tr>
<tr>
<td>Paste </td><td>Insert the text currently in the clipboard  </td></tr>
<tr>
<td><b>Select</b> </td><td></td></tr>
<tr>
<td>&#160;&#160;&#160;All </td><td>Select the entire document  </td></tr>
<tr>
<td>&#160;&#160;&#160;Block </td><td>Select the current block or paragraph  </td></tr>
<tr>
<td>&#160;&#160;&#160;Line </td><td>Select the current line of text  </td></tr>
<tr>
<td>&#160;&#160;&#160;Word </td><td>Select the current word  </td></tr>
<tr>
<td><b>Change Case</b> </td><td></td></tr>
<tr>
<td>&#160;&#160;&#160;Upper Case </td><td>Convert the selected text to upper case  </td></tr>
<tr>
<td>&#160;&#160;&#160;Lower Case </td><td>Convert the selected text to lower case  </td></tr>
<tr>
<td>&#160;&#160;&#160;Capitalize </td><td>Capitalize the first letter of the selected text  </td></tr>
<tr>
<td><b>Advanced</b> </td><td></td></tr>
<tr>
<td>&#160;&#160;&#160;Increase Indent </td><td>Increase the indentation of current line or selected block  </td></tr>
<tr>
<td>&#160;&#160;&#160;Decrease Indent </td><td>Decrease the indentation of current line or selected block  </td></tr>
<tr>
<td>&#160;&#160;&#160;Delete Line </td><td>Delete the current line  </td></tr>
<tr>
<td>&#160;&#160;&#160;Delete to End of Line </td><td>Delete the text for the current line  </td></tr>
<tr>
<td>Insert Date </td><td>Insert the current date, the format is selected from Options  </td></tr>
<tr>
<td>Insert Time </td><td>Insert the current time, the format is selected from Options  </td></tr>
<tr>
<td>Insert Symbol </td><td>Select and insert text or a symbol from the displayed list  </td></tr>
<tr>
<td>Column Mode </td><td>Toggle from Line Mode to Column Mode. Alters how cut, copy, and paste work  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="menus.html">Menus</a></li>
    <li class="footer">Generated on Wed Jul 2 2014 11:15:05 for Diamond Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
