<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Diamond Editor: Building for Windows</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Diamond Editor"/>
<link href="doxygen_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diamond Editor
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="http://www.sourceforge.net/p/copperspice/discussion-diamond"><span>Support</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('require-win.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Building for Windows </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This information pertains to building Diamond to run on Windows.</p>
<p>Diamond was built using Autotools. In order to use Autotools several programs and utilities must be installed.</p>
<div class="cs_note1"><span class="cs_note2">Note:</span> Windows does not provide a Bourne shell as a standard component. In order to build Diamond this shell program is required to run the configure scripts. It will be installed as part of Msys.</div><h3>Compiler</h3>
<p>Diamond 32-bit was built using version 4.7.2 of MinGW. Diamond 64-bit was built using version 4.8.1 of MinGW.</p>
<div class="cs_heading"> Version 4.7.2 released on February 11, 2013 </div><p>MinGW 32-bit Version <b>x32-4.7.2-release-posix-sjlj-rev9.7z</b>&#160;&#160; <a href="http://sourceforge.net/projects/mingwbuilds/files/host-windows/releases/4.7.2/32-bit/threads-posix/sjlj/" class="www-link">MinGW 32</a></p>
<p>MinGW 64-bit Version <b>x64-4.7.2-release-posix-sjlj-rev9.7z</b>&#160;&#160; <a href="http://sourceforge.net/projects/mingwbuilds/files/host-windows/releases/4.7.2/64-bit/threads-posix/sjlj/" class="www-link">MinGW 64</a></p>
<p><br/>
</p>
<div class="cs_heading"> Version 4.8.1 released on August 30, 2013 </div><p>MinGW 32-bit Version <b>x32-4.8.1-release-posix-sjlj-rev5.7z</b>&#160;&#160; <a href="http://sourceforge.net/projects/mingwbuilds/files/host-windows/releases/4.8.1/32-bit/threads-posix/sjlj/" class="www-link">MinGW 32</a></p>
<p>MinGW 64-bit Version <b>x64-4.8.1-release-posix-sjlj-rev5.7z</b>&#160;&#160; <a href="http://sourceforge.net/projects/mingwbuilds/files/host-windows/releases/4.8.1/64-bit/threads-posix/sjlj/" class="www-link">MinGW 64</a></p>
<h3>Utilities</h3>
<p>We recommend installing this version of MSYS, which provides GNU Make and other tools designed to work with the MinGW version of GCC. There is only one version of MSYS for 32-bit and 64-bit systems.</p>
<p>MSYS Version <b>msys+7za+wget+svn+git+mercurial+cvs-rev9.7z</b> <a href="http://sourceforge.net/projects/mingwbuilds/files/external-binary-packages/" class="www-link">MSYS</a></p>
<h3>Building Diamond</h3>
<ul>
<li>
<p class="startli">Download Diamond zip or tar source and Install</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Download Hunspell zip or tar source and Install</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">From a bash prompt in /hunspell</p>
<ul>
<li>
<code>./do-config-hunspell</code> </li>
<li>
cd build </li>
<li>
make install </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">From a bash prompt in /diamond</p>
<ul>
<li>
<code>./configure CXXFLAGS="O2"</code> </li>
<li>
make install </li>
</ul>
</li>
</ul>
<p><br/>
 <br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="build.html">Building</a></li>
    <li class="footer">Generated on Sat May 24 2014 22:12:14 for Diamond Editor by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
