bin/copperspice.am
bin/Makefile.am
syntax/syn_txt.txt
syntax/syn_sh.txt
syntax/syn_make.txt
syntax/syn_js.txt
syntax/syn_java.txt
syntax/syn_html.txt
syntax/syn_dox.txt
syntax/syn_css.txt
syntax/syn_cpp.txt
syntax/syn_clipper.txt
configure.ac
Makefile.am
diamond.qrc

main.cpp
mainwindow.h
mainwindow.cpp
mainwindow.ui
diamond_edit.cpp
diamond_edit.h
recent_files.cpp
util.h
util.cpp
settings.cpp
support.cpp
hold.cpp
dialog_get1.h
dialog_get1.cpp
dialog_get1.ui
dialog_options.h
dialog_options.cpp
dialog_options.ui
dialog_symbols.h
dialog_symbols.cpp
dialog_symbols.ui
syntax.h
syntax.cpp
dialog_find.h
dialog_find.cpp
dialog_find.ui
diamond_tab.h
diamond_tab.cpp
dialog_colors.h
dialog_colors.cpp
dialog_colors.ui
