<RCC>
    <qresource prefix="/">
        <file>resources/copy.png</file>
        <file>resources/cut.png</file>
        <file>resources/file_close.png</file>
        <file>resources/file_open.png</file>
        <file>resources/find.png</file>
        <file>resources/find_replace.png</file>
        <file>resources/help.png</file>
        <file>resources/paste.png</file>
        <file>resources/macro_play.png</file>
        <file>resources/macro_rec.png</file>
        <file>resources/print.png</file>
        <file>resources/print_pdf.png</file>
        <file>resources/redo.png</file>
        <file>resources/refresh.png</file>
        <file>resources/save.png</file>
        <file>resources/show_eol.png</file>
        <file>resources/show_spaces.png</file>
        <file>resources/spellcheck.png</file>
        <file>resources/macro_stop.png</file>
        <file>resources/tab_new.png</file>
        <file>resources/tab_remove.png</file>
        <file>resources/undo.png</file>
        <file>resources/diamond.png</file>
    </qresource>
</RCC>
