bin/copperspice.am
bin/Makefile.am
syntax/syn_txt.json
syntax/syn_sh.json
syntax/syn_make.json
syntax/syn_js.json
syntax/syn_java.json
syntax/syn_html.json
syntax/syn_dox.json
syntax/syn_css.json
syntax/syn_cpp.json
syntax/syn_clipper.json
configure.ac
Makefile.am
diamond.qrc

main.cpp
mainwindow.h
mainwindow.cpp
mainwindow.ui
diamond_edit.cpp
diamond_edit.h
recent_files.cpp
util.h
util.cpp
support.cpp
hold.cpp
dialog_get1.h
dialog_get1.cpp
dialog_get1.ui
dialog_options.h
dialog_options.cpp
dialog_options.ui
dialog_symbols.h
dialog_symbols.cpp
dialog_symbols.ui
syntax.h
syntax.cpp
dialog_find.h
dialog_find.cpp
dialog_find.ui
diamond_tab.h
diamond_tab.cpp
dialog_colors.h
dialog_colors.cpp
dialog_colors.ui
json.cpp
settings.h
