syntax/syn_txt.json
syntax/syn_sh.json
syntax/syn_make.json
syntax/syn_js.json
syntax/syn_java.json
syntax/syn_html.json
syntax/syn_dox.json
syntax/syn_css.json
syntax/syn_cpp.json
syntax/syn_clipper.json
syntax/syn_php.json
syntax/syn_py.json
syntax/syn_none.json
syntax/syn_nsi.json

forms/dialog_advfind.ui
forms/dialog_buffer.ui
forms/dialog_colors.ui
forms/dialog_config.ui
forms/dialog_find.ui
forms/dialog_fonts.ui
forms/dialog_getline.ui
forms/dialog_macro.ui
forms/dialog_open.ui
forms/dialog_options.ui
forms/dialog_preset.ui
forms/dialog_print_opt.ui
forms/dialog_symbols.ui
forms/dialog_replace.ui
forms/dialog_xp_getdir.ui
forms/mainwindow.ui

diamond.qrc

src/about.h
src/about.cpp
src/diamond_edit.cpp
src/diamond_edit.h
src/json.cpp
src/keylineedit.h
src/keylineedit.cpp
src/main.cpp
src/mainwindow.h
src/mainwindow.cpp
src/options.cpp
src/print.cpp
src/recent_files.cpp
src/recent_tabs.cpp
src/settings.h
src/spell.cpp
src/spellcheck.cpp
src/spellcheck.h
src/split_window.cpp
src/search.cpp
src/search.h
src/support.cpp
src/syntax.h
src/syntax.cpp
src/util.h
src/util.cpp

src/dialog_advfind.h
src/dialog_advfind.cpp
src/dialog_buffer.h
src/dialog_buffer.cpp
src/dialog_colors.h
src/dialog_colors.cpp
src/dialog_config.cpp
src/dialog_config.h
src/dialog_find.h
src/dialog_find.cpp
src/dialog_fonts.cpp
src/dialog_fonts.h
src/dialog_getline.h
src/dialog_getline.cpp
src/dialog_macro.h
src/dialog_macro.cpp
src/dialog_open.h
src/dialog_open.cpp
src/dialog_options.h
src/dialog_options.cpp
src/dialog_preset.cpp
src/dialog_preset.h
src/dialog_print_opt.h
src/dialog_print_opt.cpp
src/dialog_replace.h
src/dialog_replace.cpp
src/dialog_symbols.h
src/dialog_symbols.cpp
src/dialog_xp_getdir.h
src/dialog_xp_getdir.cpp
