diamond.qrc

syntax/syn_txt.json
syntax/syn_sh.json
syntax/syn_make.json
syntax/syn_js.json
syntax/syn_java.json
syntax/syn_html.json
syntax/syn_dox.json
syntax/syn_css.json
syntax/syn_cpp.json
syntax/syn_clipper.json
syntax/syn_php.json
syntax/syn_py.json
syntax/syn_none.json
syntax/syn_nsi.json

forms/dialog_advfind.ui
forms/dialog_buffer.ui
forms/dialog_colors.ui
forms/dialog_config.ui
forms/dialog_find.ui
forms/dialog_fonts.ui
forms/dialog_get1.ui
forms/dialog_macro.ui
forms/dialog_options.ui
forms/dialog_print_opt.ui
forms/dialog_symbols.ui
forms/dialog_replace.ui
forms/dialog_xp_getdir.ui
forms/mainwindow.ui

about.h
about.cpp
diamond_edit.cpp
diamond_edit.h
json.cpp
keylineedit.h
keylineedit.cpp
main.cpp
mainwindow.h
mainwindow.cpp
options.cpp
recent_files.cpp
settings.h
spell.cpp
spellcheck.cpp
spellcheck.h
print.cpp
search.cpp
search.h
support.cpp
syntax.h
syntax.cpp
util.h
util.cpp
recent_tabs.cpp
split_window.cpp

dialog_advfind.h
dialog_advfind.cpp
dialog_buffer.h
dialog_buffer.cpp
dialog_colors.h
dialog_colors.cpp
dialog_config.cpp
dialog_config.h
dialog_find.h
dialog_find.cpp
dialog_fonts.cpp
dialog_fonts.h
dialog_get1.h
dialog_get1.cpp
dialog_macro.h
dialog_macro.cpp
dialog_options.h
dialog_options.cpp
dialog_print_opt.h
dialog_print_opt.cpp
dialog_replace.h
dialog_replace.cpp
dialog_symbols.h
dialog_symbols.cpp
dialog_xp_getdir.h
dialog_xp_getdir.cpp
