/*************************************************************************
*
* Copyright (C) 2012 Barbara Geller
* All rights reserved.
*
*
* GNU Free Documentation License
* This file may be used under the terms of the GNU Free Documentation
* License version 1.3 as published by the Free Software Foundation
* and appearing in the file included in the packaging of this file.
*
*
*************************************************************************/


/*!
\page install Installing Diamond

   \li \subpage source <br>
   To build a bianar of the Diamond Editor, download the source code and the appropriate tools.
   A full description of the exact tools and libraies is provided.

   \li \subpage binaries <br>
   Links to the bianary files are available for Windows, Debian, and OS X.

*/


/*!
\page source Building from Source

Need documention regarding where to optain the sorce, what tools are required, make files

*/

/*!
\page binaries Download Diamond

Need documention regarding where to download the binaray files and how to install.



*/
