/*************************************************************************
*
* Copyright (C) 2012 Barbara Geller
* All rights reserved.
*
*
* GNU Free Documentation License
* This file may be used under the terms of the GNU Free Documentation
* License version 1.3 as published by the Free Software Foundation
* and appearing in the file included in the packaging of this file.
*
*
*************************************************************************/

/*!
\page features Overview


\li Edit multiple documents
<ul>
   <li>View multiple documents by opening each one in different tabs</li>
   <li>Tabs can be moved to rearrage the order</li>
</ul>


\li Recent File List
<ul>
   <li>A list of recently opened files is displayed under "File"</li>
   <li>Right click the mouse on any recent file to delete from the list or clear the entire list</li>
</ul>


\li Syntax highlighting
<ul>
   <li>Configured for more than 15 languages and file formats including C++ and Doxygen</li>
   <li>User configurable by changing the Json syntax files</li>
</ul>


\li Colors
<ul>
   <li>User definable colors for the hightlight bar, foreground, and background</li>
   <li>User definable colrs for syntax highlighting</li>
</ul>


\li Column mode editing
<ul>
   <li>Switch between line mode and column mode</li>
   <li>Copy, Cut, and Paste respect column and line modes</li>
</ul>


\li Spell Check
<ul>
   <li>Dictionaries for German, English, French, Itialian, Spanish, and Portuguese are provided</li>
   <li>New words can be added to the user dictionary</li>
   <li>Dictionaries for many other languages are available online or by request</li>
</ul>


\li Macros
<ul>
   <li>Record a set of keystrokes and replay multiple times</li>
   <li>XX  Save macros to use again</li>
</ul>

\li Print
<ul>
   <li>Print directly to a PDF or the printer</li>
   <li>View documents before printing</li>

   <li>XX  configurable page header and footer</li>
   <li>XX  print with line numbers</li>
   <li>XX  print with syntax highlighting (used in color printer)</li>
</ul>


\li Other Features
<ul> 
   <li>Turn on/off highlighting of the curent line</li>
   <li>Turn on/Off displaying line numbers</li>
   <li>Diamond automatically remembers the last used folder</li>
   <li>Find and replace text moving forwards or backwards in your document</li>

   <li>XX  multi-byte support with integrated MIME (for eastern languages),</li>
   <li>XX  auto indent</li>
   <li>XX  option to save files in Unix format</li>
</ul>


*/



/*!
\page menus Menus

	\li \subpage menu-file
	\li \subpage menu-edit
	\li \subpage menu-search
	\li \subpage menu-view
	\li \subpage menu-document
	\li \subpage menu-tools
	\li \subpage menu-settings
	\li \subpage menu-tab
	\li \subpage menu-help

*/


/*!
\page menu-file File

<TABLE>
   <tr><th width="150">Menu Option</th>  <th>Information</th></tr>
   <tr>
   <td>New</td>
   <td>Create a new document in the current tab</td>
   </tr>
   <tr>
   <td>Open...</td>
   <td>Open an existing document in a new tab. Multiple documents can be selected</td>
   </tr>
   <tr>
   <td>Close</td>
   <td>Close the document in the current tab. A prompt will be displayed to save if changes were made</td>
   </tr>
   <tr>
   <td>Close All</td>
   <td>Close all open documents</td>
   </tr>
   <tr>
   <td>Reload</td>
   <td>Reload the document in the current tab</td>
   </tr>
   <tr>
   <td>Save</td>
   <td>Save the document in the current tab</td>
   </tr>
   <tr>
   <td>Save As...</td>
   <td>Save the document in the current tab as a new name</td>
   </tr>
   <tr>
   <td>Save All</td>
   <td>Save all open documents</td>
   </tr>
   <tr>
   <td>Print...</td>
   <td>Print the document in the current tab</td>
   </tr>
   <tr>
   <td>Print Preview</td>
   <td>Display the document in the current tab. There are options to print from the viewer</td>
   </tr>
   <tr>
   <td>Print PDF</td>
   <td>Print the current document to a PDF</td>
   </tr>
   <tr>
   <td>Recent File</td>
   <td>Open a recently opened document in a new tab</td>
   </tr>
   <tr>
   <td>Exit</td>
   <td>Close the Diamond Editor application</td>
   </tr>
</TABLE>


*/

/*!
\page menu-edit Edit

<TABLE>
   <tr><th width="150">Menu Option</th>  <th>Information</th></tr>
   <tr>
   <td>Undo</td>
   <td>Undo the last edit action</td>
   </tr>
   <tr>
   <td>Redo</td>
   <td>Redo the previously undone edit action</td>
   </tr>
   <tr>
   <td>Cut</td>
   <td>Delete the selected text and copy into the clipboard</td>
   </tr>
   <tr>
   <td>Copy</td>
   <td >Copy the selected text and copy into the clipboard</td>
   </tr>
   <tr>
   <td>Paste</td>
   <td>Insert the text currently in the clipboard</td>
   </tr>
   <tr>
   <td><b>Select</b></td>
   <td></td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;All</td>
   <td>Select the entire document</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Block</td>
   <td>Select the current block or paragraph</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Line</td>
   <td>Select the current line of text</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Word</td>
   <td>Select the current word</td>
   </tr>
   <tr>
   <td><b>Change Case</b></td>
   <td></td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Upper Case</td>
   <td>Convert the selected text to upper case</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Lower Case</td>
   <td>Convert the selected text to lower case</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Capitalize</td>
   <td>Capitalize the first letter of the selected text</td>
   </tr>
   <tr>
   <td><b>Advanced</b></td>
   <td></td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Increase Indent</td>
   <td>Increase the indentation of current line or selected block</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Decrease Indent</td>
   <td>Decrease the indentation of current line or selected block</td>
   </tr>
   <tr>
   <td>Insert Date</td>
   <td>Insert the current date, the format is selected from Options</td>
   </tr>
   <tr>
   <td>Insert Time</td>
   <td>Insert the current time, the format is selected from Options</td>
   </tr>
   <tr>
   <td>Insert Symbol</td>
   <td>Select and insert text or a symbol from the displayed list</td>
   </tr>
   <tr>
   <td>Column Mode</td>
   <td>Toggle from Line Mode to Column Mode. Alters how cut, copy, and paste work</td>
   </tr>
</TABLE>

*/


\
/*!
\page menu-search Search

<TABLE>
   <tr><th width="150">Menu Option</th>  <th>Information</th></tr>
   <tr>
   <td>Find...</td>
   <td>Find the specified text searching forward or backwards</td>
   </tr>
   <tr>
   <td>Replace...</td>
   <td>Replace the specified text with different text. Options to replace once or all occurrences</td>
   </tr>
   <tr>
   <td>Find Next</td>
   <td>Find the next occurrence in the document</td>
   </tr>
   <tr>
   <td>Find Previous</td>
   <td>Find the previous occurrence in the document</td>
   </tr>
   <tr>
   <td>Advanced Find</td>
   <td>Extended find options</td>
   </tr>
   <tr>
   <td>Go to Line</td>
   <td>Move to the specified line in the document</td>
   </tr>
   <tr>
   <td>Go to Column</td>
   <td>Move to the specified column in the document</td>
   </tr>
   <tr>
   <td>Go Top</td>
   <td>Move to the top of the document</td>
   <tr>
   <td>Go Bottom</td>
   <td>Move to the bottom of the document</td>
   </tr>
</TABLE>

*/


/*!
\page menu-view View

<TABLE>
   <tr><th width="150">Menu Option</th>  <th>Information</th></tr>
   <tr>
      <td>Line Highlight</td>
      <td >Toggle to show or hide the line highlight</td>
   </tr>
   <tr>
      <td>Line Numbers</td>
      <td>Toggle to show or hide line numbers</td>
   </tr>
   <tr>
      <td>Word Wrap</td>
      <td>Toggle word wrap</td>
   </tr>
   <tr>
      <td>Show Spaces</td>
      <td>Toggle to show or hide space character</td>
   </tr>
   <tr>
      <td>Show Spaces EOL</td>
      <td>Toggle to show or hide space character at the end of each line</td>
   </tr>
   <tr>
      <td>Show Tabs</td>
      <td>Toggle to show or hide tab character</td>
   </tr>
   <tr>
      <td>Show Line Break</td>
      <td>Toggle to show or hide line break character</td>
   </tr>
</TABLE>

*/

/*!
\page menu-document Document

<TABLE>
   <tr><th width="185">Menu Option</th>  <th>Information</th></tr>
   <tr>
   <td><b>Syntax Type</b></td>
   <td></td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;C/C++</td>
   <td>Auto select: .c .h .cpp</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Clipper</td>
   <td>Auto select: .prg</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;CSS</td>
   <td>Auto select: .css</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Doxygen</td>
   <td>Auto select: .dox .doxy .doxygen</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;HTML</td>
   <td>Auto select: .htm .html</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Java</td>
   <td>Auto select: .java</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Javascript</td>
   <td>Auto select: .js</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Json</td>
   <td>Auto select: .json</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Makefile</td>
   <td>Auto select: Configure, Configure.ac, Makefile, Makefile.ac, Makefile.in</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Plain Text</td>
   <td>Auto select: .txt</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Shell Script</td>
   <td>This syntax or any other can be selected by the user</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Perl</td>
   <td>Auto select: .pl</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;PHP</td>
   <td>Auto select: .php</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Python</td>
   <td>Auto select: .py</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;None</td>
   <td>This syntax or any other can be selected by the user</td>
   </tr>
   <tr>
   <td><b>File Format</b></td>
   <td></td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;DOS Format (CR/LF)</td>
   <td>Toggle to set current document to the DOS file format</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Unix Format (LF only)</td>
   <td>Toggle to set current document to the Unix file format</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Mac Format (CR only)</td>
   <td>Toggle to set current document to the Mac file format</td>
   </tr>
   <tr>
   <td><b>Tabs / Spaces</b></td>
   <td></td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Convert Tabs to Spaces</td>
   <td>Convert tabs to spaces</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Convert Spaces to Tabs</td>
   <td>Convert spaces to tabs</td>
   </tr>
   <tr>
   <td>&nbsp;&nbsp;&nbsp;Remove Trailing Spaces</td>
   <td>Remove trailing white spaces at the end of each line</td>
   </tr>
</TABLE>

*/

/*!
\page menu-tools Tools

<TABLE>
   <tr><th width="185">Menu Option</th>  <th width="600">Information</th></tr>
   <tr>
      <td><b>Macros</b></td>
      <td></td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;Begin Recording</td>
      <td>Begin recording keyboard actions</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;End Recording</td>
      <td>Stop recording keyboard actions save to a macro in the json settings file</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;Play Macro</td>
      <td>Play back the keyboard actions that were recorded or saved</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;Select Saved Macro...</td>
      <td>Load a previously defined macro from the json settings file</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;Play Saved Macro...</td>
      <td>Play back the selected macro stored in the json settings file</td>
   </tr>
   <tr>
      <td>Spell Check</td>
      <td>Toggle to enable spell checking. Misspelled words are underlined with a red zigzagging. From the context menu users
   can select from a list of suggested words or add the current word to the user dictionary</td>
   </tr>
</TABLE>

*/



/*!
\page menu-settings Settings

<TABLE>
   <tr><th width="150">Menu Option</th>  <th>Information</th></tr>
   <tr>
      <td>Colors</td>
      <td>Select screen and syntax colors</td>
   </tr>
   <tr>
      <td>Fonts</td>
      <td>Select the screen font</td>
   </tr>
   <tr>
      <td>Options</td>
      <td>Configure date format, time format, tab spacing, and location of dictionaries</td>
   </tr>
</TABLE>

*/



/*!
\page menu-tab Tabs

<TABLE>
   <tr><th width="150">Menu Option</th>  <th>Information</th></tr>
   <tr>
      <td>New Tab</td>
      <td>Open a new tab</td>
   </tr>
   <tr>
      <td>Close Tab</td>
      <td>Close a tab</td>
   </tr>
</TABLE>

*/



/*!
\page menu-help Help

<TABLE>
   <tr><th width="150">Menu Option</th>  <th>Information</th></tr>
   <tr>
      <td>Diamond Help</td>
      <td>Doxygen Help File</td>
   </tr>
   <tr>
      <td>About</td>
      <td>Display program release date, contact email information, and copyright</td>
   </tr>
</TABLE>

*/




