/*************************************************************************
*
* Copyright (C) 2012 Barbara Geller
* All rights reserved.
*
*
* GNU Free Documentation License
* This file may be used under the terms of the GNU Free Documentation
* License version 1.3 as published by the Free Software Foundation
* and appearing in the file included in the packaging of this file.
*
*
*************************************************************************/

/*!
\page license Licensing

Diamond Editor is released under GPL version 3. The following is the license that
will appear in all source files for Diamond.

<br>


      * Copyright (c) 2012 Barbara Geller
      * All rights reserved.
      *
      * This file is part of Diamond Editor.
      *
      * Diamond Editor is free software: you can redistribute it and/or
      * modify it under the terms of the GNU General Public License version 3
      * as published by the Free Software Foundation.
      *
      * Diamond Editor is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      * General Public License for more details.
      *
      * You should have received a copy of the GNU General Public License
      * along with Diamond Editor.  If not, see <http://www.gnu.org/licenses/>.

*/


/*!
\page release Release Notes

\li Version 1.0.0 (January 15, 2013 )
   <ul>
      <li>Added features</li>
   </ul>


\li Version 1.0.0 (January 1, 2013 )
   <ul>
      <li>Initial release of Diamond Editor</li>
   </ul>


*/
