/*************************************************************************
*
* Copyright (C) 2012 Barbara Geller
* All rights reserved.
*
*
* GNU Free Documentation License
* This file may be used under the terms of the GNU Free Documentation
* License version 1.3 as published by the Free Software Foundation
* and appearing in the file included in the packaging of this file.
*
*
*************************************************************************/

/*!
\mainpage Introduction

Diamond is a full editor which runs on Windows, Linux, and OS X. It was developed in C++ using
the CopperSpice libraries. The Diamlond Editor is a replacement for the Crimson Editor and Emerald Editors.

CopperSpice is a true stand alone C++ library derived from the Qt framework. Our library can be linked directly
into any standard C++ application.

Diamond Editor has been tested on the following platforms:

\li Windows Xp
\li Windows Vista
\li Windows 7
\li Debian (Squeeze)
\li Fedoria 11
\li Fedoria 12
\li OS X  10.6
\li OS X  10.7


<h3>Documentation Menu</h3>

   \li \subpage install
   \li \subpage features
   \li \subpage menus

   \li \subpage copperspice


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<i>Copyright (c) 2012 Barbara Geller. This documentation is released under the terms of the GNU
free documentation license, version 1.3.</i>

*/


/*!
\page copperspice CopperSpice Library

CopperSpice is a library written in C++. It was derived from the Qt 4.8 framework in conjunction with the
C++ Standard library. The CopperSpice library is built using Autotools.

The Qt framework reimplemented many classes which are now available in the C++ standard. By removing duplicated
classes CopperSpice will smoothly and elegantly integrate with existing C++ code. Wrapper classes are provided
to ease the migration process for existing Qt applications.

CopperSpice has been modified to remove moc, the Qt meta object compiler. Moc was removed to simplify the build
process, allow CopperSpice to be a standalone library, increase run time performance, and so developers can
leverage C+11 features.

\li The CopperSpice library is a fork of Nokia LGPL Qt 4.8.2
\li This library is written in standard C++
\li Standard C++ programs can link directly with CopperSpice
\li The Qt Meta-Object Compiler (moc) is obsolete


<br>
For additional information about the CopperSpice project refer to our web site:
<a class="www-link" href="http://www.copperspice.com">CopperSpice</a>

*/




